<?xml version="1.0" encoding="UTF-8"?>
    <!-- Arduino GTKSourceView Language File
    Install in ~/.local/share/gtksourceview-3.0/language-specs for personal use
    Install in /usr/local/share/gtksourceview-3.0/language-specs for system-wide use
    if you complete this template and add more keywords, We would like you to share it in 
    https://gitlab.com/WilferCiro/ArduinoIDE
    -->
    <language id="arduino" _name="Arduino" version="2.0" _section="Script">
        <metadata>
            <property name="mimetypes">text/x-arduino</property>
        </metadata>
        <styles>
            <style id="comment" _name="Comment" map-to="def:comment"/>
            <style id="string" _name="String" map-to="def:string"/>
    		<style id="type" _name="Data Type" map-to="c:type"/>
            <style id="keyword" _name="Keyword" map-to="def:keyword"/>
        </styles>
        <definitions>
        	<context id="arduino">
				<include>
					<context ref="cpp:cpp"/>
					<context ref="c:c"/>					                  
                    <context id="types" style-ref="type">
						<keyword>String</keyword>
						<keyword>setup</keyword>
						<keyword>loop</keyword>
						<keyword>byte</keyword>
						<keyword>::</keyword>
						<keyword>HIGH</keyword>
						<keyword>LOW</keyword>
						<keyword>INPUT</keyword>
						<keyword>OUTPUT</keyword>
					</context>
					<context id="keywords" style-ref="keyword">
						<keyword>Serial</keyword>
						<keyword>print</keyword>
						<keyword>println</keyword>
						<keyword>begin</keyword>
						<keyword>digitalWrite</keyword>
						<keyword>digitalRead</keyword>
						<keyword>analogRead</keyword>
						<keyword>analogWrite</keyword>
						<keyword>pinMode</keyword>
						<keyword>attach</keyword>
						<keyword>delay</keyword>
						<keyword>attachInterrupt</keyword>
						<keyword>digitalPinToInterrupt</keyword>
						<keyword>available</keyword>
						<keyword>read</keyword>
						<keyword>init</keyword>
						<keyword>random</keyword>
						<keyword>shiftOut</keyword>
						<keyword>MSBFIRST</keyword>
						<keyword>LSBFIRST</keyword>
						<keyword>toInt</keyword>
					</context>
                </include>
            </context>
        </definitions>
    </language>
